# PREPDATAPS Configuration File

# NOTE: Do NOT add comments in front of the parameters values.  The configuration file parser in Python will read 
# in-line comments as parameter values.


[correctAffectedPixels]
# data_path :: absolute path to the directory where the data are located; string
data_path = /Users/viraja/GitHub/prepdataps/example_spectra
# spectra_filenames :: filenames of the input spectra; string (of strings separated by commas and no spaces).  These
# must be ASCII files containing 3 columns: pixels or wavelength, counts or flux, and error in counts or flux.
spectra_filenames = 
# exclude_spectra :: spectra numbers to be excluded from applying affected pixel corrections; string (of ints separated
# by commas and no spaces).  Default is an empty string.
exclude_spectra = 
# median_width :: +/-"window" about the pixel to be replaced by a median value; float.  Default is 5.
median_width = 5
# interpol_method :: interpolation method for affected regions of more than 10 pixels; string.  Currently, the only 
# option available is "linear".  Default is "linear".
interpol_method = linear
# interpol_width :: +/-"window" about the pixel region to be replaced by interpolated values; float.  Default is 25.
interpol_width = 25
# interactive :: if True, spectra are displayed at all intermediate stages of the correction process for visual 
# inspection; boolean.  Default is "True".
interactive = True
# output_spectra_filename_suffix :: suffix of the affected-pixel-corrected spectra filenames; string.  Default is "_p".
output_spectra_filename_suffix = _p

[correctSlitlosses]  ## Refer to the correctAffectedPixels section for a description of the parameter "data_path" in
                     ## this section
data_path = /Users/viraja/GitHub/prepdataps/example_spectra
# target_filenames :: filenames of spectra to be corrected for slitlosses; string (of strings separated by commas and 
# no spaces).  These must be ASCII files containing 3 columns: pixels or wavelength, counts or flux, and error in 
# counts or flux.
target_filenames = strcgN20190206S0177tgt_p_s.dat,strcgN20190206S0178tgt_p_s.dat
# reference_filenames :: filenames of spectra to be used as references for correcting target spectra; list (of strings 
# separated by commas and no spaces).  These must be ASCII files containing 3 columns: pixels or wavelength, counts or 
# flux, and error in counts or flux (with same units as input curves).  Number of filenames must match with the number 
# of target filenames.
reference_filenames = mean_error_tgt_p_s_500.dat,mean_error_tgt_p_s_500.dat
# interactive :: if True, spectra are displayed at all stages of the correction process for visual inspection; boolean.  
# Default is "True".
interactive = True
# ratios_method :: method for calculating spectral ratios; string.  Options are: "one_to_one" and "binned".  Default is 
# "one_to_one".
ratios_method = one_to_one
# spectral_bin_size :: size of the spectral bins in the x quantity for calculating spectral ratios by the "binned" 
# method; float.  If the "ratios_method" parameter is set to "binned" and the "spectral_bin_size" is not specified, the 
# script uses the default bin size of 10 (same units as the input x quantity).  If the "ratios_method" parameter is set 
# to "one_to_one" and the "spectral_bin_size" is specified, the "ratios_method" parameter prevails.  Default is 10.
spectral_bin_size = 10
# spline_order :: order of the spline function to approximate the slitlosses; int.  Default is 1.
spline_order = 2
# output_spectra_filename_suffix :: suffix of the slitloss-corrected spectra filenames; string.  Default is "_l".
output_spectra_filename_suffix = _l
# slitloss_model_results_filename :: filename to store the slitloss-correction model results.  Default is 
# "slitloss_model_results.dat".
slitloss_model_results_filename = slitloss_model_results.dat

[recoverCurveShapes]  ## Refer to the correctAffectedPixels section for a description of the parameter "data_path" in
                      ## this section
data_path = /Users/viraja/GitHub/prepdataps/example_spectra
# target_filenames :: filenames of the curves to be recovered; string (of strings separated by commas and no spaces).
# These must be ASCII files containing 3 columns: pixels or wavelength, counts or flux, and error in counts or flux.
target_filenames = 
# reference_filenames :: filenames of reference curves; string (of strings separated by commas and no spaces).  These 
# must be ASCII files containing 3 columns: pixels or wavelength, counts or flux, and error in counts or flux (with 
# same units as input curves).  Number of filenames must match with the number of target filenames.
reference_filenames = 
# windows_x_packed :: starting and ending x quantities of the curve windows to be recovered in target spectra; string 
# (of strings of comma-separated starting and ending values that are separated by a colon, separated by vertical lines 
# "|")
windows_x_packed = 2001:2850,2001:2850|2900:2950,3000:3200
# interactive :: if True, spectra are displayed at all intermediate stages of the recovery process for visual 
# inspection and the order of the split fit can be set by the user; boolean.  Default is "True".
interactive = True
# spline_order :: order of the spline function to approximate the reference curve shape; int.  Default is 3.
spline_order = 3
# continuum_points :: x quantities of the continuum free of any absorption or emission (same units as input x 
# quantity); string (of floats separated by commas and no spaces).  If continuum points not provided, the error in the
# recovery windows of the reference curves are used for generating simulated data for recovery.
continuum_points = 2590,3940,4550
# continuum_window_width :: +/-"window" about the continuum point to be used to calculate the median continuum error 
# (same units as the input x quantity); float.  Default is 10.
continuum_window_width = 10
# recovered_curve_filenames :: filenames of the recovered curves; string (of strings).  If a list is provided, the 
# number of filenames must match with the number of target filenames.  If list is empty or if the number of filenames 
# do not match with the number of target filenames, the target filenames are used to save the recovered curve files.  
# Default is an empty string.
recovered_curve_filenames = 

[selectSpectralRegion]  ## Refer to the correctAffectedPixels section for descriptions of the parameters "data_path" 
                        ## and "spectra_filenames" in this section
data_path = /Users/viraja/GitHub/prepdataps/example_spectra
spectra_filenames = 
# input_x :: units of input X axis; string.  Options are: "p" for pixels and "w" for wavelenth.  Default is "w".
input_x = w
# x_region_start :: starting x quantity of desired spectral region; float
x_region_start = 4450
# x_region_end :: ending x quantity of desired spectral region; float
x_region_end = 6300
# objects_z :: redshifts of the input objects; string (of floats separated by commas and no spaces).  Default is an 
# empty string.
objects_z = 
# spectra_frame :: frame of reference of the spectra; string.  Options are: "restframe" and "observed".  This parameter
# is valid only if the x quantity is wavelength.  Default is "restframe".
spectra_frame = restframe
# x_bounds_frame :: frame of reference of the x quantity bounds for desired spectral region; string.  Options are: 
# "restframe" and "observed".  This parameter is valid only if the x quantity is wavelength.  Default is "restframe".
x_bounds_frame = restframe
# output_spectra_filename_suffix :: suffix of the spectral-region-selected spectra filenames; string.  Default is "_s". 
output_spectra_filename_suffix = _s
